#===============================================================================================================
# https://github.com/TrueOsiris/path_of_exile_filters/blob/main/3_stat_req_borders.filter
#===============================================================================================================

# Hide white (normal) and blue (magic) wearable items with less than max linked sockets
#====================================================================================
Hide # $type->hidelayer $tier->normalonehanded
    Rarity Normal Magic
    Class == "One Hand Axes" "One Hand Maces" "One Hand Swords" "Claws" "Rune Daggers" "Sceptres" "Wands" "Daggers" "Thrusting One Hand Swords" "Shields"  "Daggers" "Thrusting One Hand Swords"
    LinkedSockets < 3
    SetFontSize 18
    SetBorderColor 0 0 0 0
    SetBackgroundColor 20 20 0 0
    DisableDropSound True

Hide 
    Rarity Normal Magic
    Class == "Gloves" "Boots" "Helmets" "Body Armours"  
    LinkedSockets < 4
    SetFontSize 18
    SetBorderColor 0 0 0 0
    SetBackgroundColor 20 20 0 0
    DisableDropSound True

Hide
    Rarity Normal Magic
    Class == "Body Armours" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Bows" "Warstaves"
    LinkedSockets < 6
    SetFontSize 18
    SetBorderColor 0 0 0 0
    SetBackgroundColor 20 20 0 0
    DisableDropSound True

Hide 
    Rarity Normal Magic
    Class == "Rings"
    Sockets < 1
    SetFontSize 18
    SetBorderColor 0 0 0 0
    SetBackgroundColor 20 20 0 0
    DisableDropSound True

# Hide normal and magic amulets that aren't the Onyx Amulet
#====================================================================================
Hide 
    Rarity Normal Magic
    Class == "Amulets"
    BaseType != "Onyx Amulet"
    SetFontSize 18
    SetBorderColor 0 0 0 0
    SetBackgroundColor 20 20 0 0
    DisableDropSound True

# Hide all white flasks, mana, and life flasks
#====================================================================================
Hide 
    Rarity Normal
    Class == "Utility Flasks" "Life Flasks" "Mana Flasks" "Hybrid Flasks"
    SetFontSize 18
    SetBorderColor 0 0 0 0
    SetBackgroundColor 20 20 0 0
    DisableDropSound True

# Hide all white and blue quivers
#====================================================================================
Hide
    Rarity Normal Magic
    Class == "Quivers"
    SetFontSize 18
    SetBorderColor 0 0 0 0
    SetBackgroundColor 20 20 0 0
    DisableDropSound True

# Hide all white and blue belts
#====================================================================================
Hide 
    Rarity Normal Magic
    Class == "Belts"
    SetFontSize 18
    SetBorderColor 0 0 0 0
    SetBackgroundColor 20 20 0 0
    DisableDropSound True



# Highlight orbs with purple triangle minimap icon and purple border
#====================================================================================
Show 
    Class == "Stackable Currency"
    BaseType == "Orb of Transmutation" "Orb of Augmentation" "Orb of Chance" "Orb of Alchemy" "Orb of Fusing" "Orb of Scouring" "Orb of Regret" "Vaal Orb" "Blessed Orb" "Ancient Orb" "Harbinger's Orb" "Regal Orb" "Exalted Orb" "Eternal Orb" "Engineer's Orb" "Instilling Orb" "Enkindling Orb" "Orb of Unmaking" "Orb of Binding" "Orb of Horizons" "Orb of Annulment" "Jeweller's Orb" "Chromatic Orb" "Orb of Alteration"
    SetBorderColor 128 0 128 255
    MinimapIcon 0 Purple Triangle

# Highlight stackable currencies that are not orbs with a red border
#====================================================================================
Show 
    Class == "Stackable Currency"
    BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Astragali" "Burial Medallion" "Gemcutter's Prism" "Glassblower's Bauble" "Imbued Catalyst" "Intrinsic Catalyst" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Noxious Catalyst" "Prismatic Catalyst" "Scrap Metal" "Stacked Deck" "Tempering Catalyst" "Turbulent Catalyst" "Unstable Catalyst" "Ancient Shard" "Annulment Shard" "Blacksmith's Whetstone" "Chaos Shard" "Exalted Shard" "Harbinger's Shard" "Gemcutter's Prism" "Horizon Shard" "Regal Shard" "Fracturing Shard" "Mirror of Kalandra"
    SetBorderColor 255 0 0 255

# Highlight flasks with a border, white ones with slightly smaller font
#====================================================================================
Show 
    Class == "Utility Flasks" "Life Flasks" "Mana Flasks" "Tinctures"
    Rarity > Normal
    SetBorderColor 255 240 220 255

Show
    Class == "Utility Flasks" "Life Flasks" "Mana Flasks" "Tinctures"
    Rarity Normal
    SetFontSize 28
    SetBorderColor 255 240 220 255

#====================================================================================    
# Rare and Unique wearable items coloring based on Basetype and linkedsockets
#====================================================================================    
#====================================================================================    
# e.g.
#   int         blue borders
#   int = str   purple borders
#   str         red borders
#
#==================================================================================== 
#====================================================================================  
# 3 socket max - Onehanded weapons & offhands
#====================================================================================   
#==================================================================================== 
 
# 3 socket max - STR
#====================================================================================  
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Ancestral Club" "Ancient Sword" "Arming Axe" "Battle Hammer" "Bladed Mace" "Boarding Axe" "Broad Axe" "Broad Sword" "Bronze Tower Shield" "Ceremonial Mace" "Cleaver" "Compound Spiked Shield" "Copper Sword" "Corroded Tower Shield" "Crested Tower Shield" "Decorative Axe" "Dragon Mace" "Driftwood Club" "Dusk Blade" "Ebony Tower Shield" "Elegant Sword" "Ezomyte Tower Shield" "Gavel" "Girded Tower Shield" "Hook Sword" "Jade Hatchet" "Legion Hammer" "Meatgrinder" "Ornate Mace" "Painted Tower Shield" "Pernach" "Phantom Mace" "Rawhide Tower Shield" "Rock Breaker" "Rusted Hatchet" "Rusted Sword" "Sabre" "Shagreen Tower Shield" "Spectral Axe" "Spiked Club" "Spiny Maul" "Splintered Tower Shield" "Stone Hammer" "Tenderizer" "Tribal Club" "War Buckler" "War Hammer" 
    LinkedSockets < 3
    SetFontSize 26
    SetBackgroundColor 20 20 0 128
    SetBorderColor 240 20 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Ancestral Club" "Ancient Sword" "Arming Axe" "Battle Hammer" "Bladed Mace" "Boarding Axe" "Broad Axe" "Broad Sword" "Bronze Tower Shield" "Ceremonial Mace" "Cleaver" "Compound Spiked Shield" "Copper Sword" "Corroded Tower Shield" "Crested Tower Shield" "Decorative Axe" "Dragon Mace" "Driftwood Club" "Dusk Blade" "Ebony Tower Shield" "Elegant Sword" "Ezomyte Tower Shield" "Gavel" "Girded Tower Shield" "Hook Sword" "Jade Hatchet" "Legion Hammer" "Meatgrinder" "Ornate Mace" "Painted Tower Shield" "Pernach" "Phantom Mace" "Rawhide Tower Shield" "Rock Breaker" "Rusted Hatchet" "Rusted Sword" "Sabre" "Shagreen Tower Shield" "Spectral Axe" "Spiked Club" "Spiny Maul" "Splintered Tower Shield" "Stone Hammer" "Tenderizer" "Tribal Club" "War Buckler" "War Hammer" 
    LinkedSockets == 3
    SetBorderColor 255 20 20 255
    
# 3 socket max - STR = INT
#====================================================================================  
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Abyssal Sceptre" "Ancient Spirit Shield" "Blood Sceptre" "Carnal Sceptre" "Ivory Spirit Shield" "Laminated Kite Shield" "Lead Sceptre" "Legion Boots" "Mosaic Kite Shield" "Karui Sceptre" "Platinum Sceptre" "Royal Sceptre" "Stag Sceptre" "Tyrant's Sekhem" "Vaal Sceptre" "Walnut Spirit Shield"
    LinkedSockets < 3
    SetFontSize 26
    SetBackgroundColor 20 20 0 128
    SetBorderColor 255 20 235 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Abyssal Sceptre" "Ancient Spirit Shield" "Blood Sceptre" "Carnal Sceptre" "Ivory Spirit Shield" "Laminated Kite Shield" "Lead Sceptre" "Legion Boots" "Mosaic Kite Shield" "Karui Sceptre" "Platinum Sceptre" "Royal Sceptre" "Stag Sceptre" "Tyrant's Sekhem" "Vaal Sceptre" "Walnut Spirit Shield"
    LinkedSockets == 3  
    SetBorderColor 255 20 235 255
    
# 3 socket max - STR > INT
#====================================================================================  
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Ancestral Club" "Ancient Sword" "Arming Axe" "Bastard Sword" "Bladed Mace" "Boarding Axe" "Broad Axe" "Broad Sword" "Cleaver" "Compound Spiked Shield" "Copper Sword" "Corroded Tower Shield" "Crested Tower Shield" "Decorative Axe" "Dragon Mace" "Driftwood Club" "Dusk Blade" "Elegant Sword" "Gavel" "Girded Tower Shield" "Hook Sword" "Jade Hatchet" "Longsword" "Meatgrinder" "Noble Axe" "Painted Tower Shield" "Rawhide Tower Shield" "Rusted Hatchet" "Sabre" "Spectral Axe" "Spiked Club" "Stone Hammer" "Tenderizer" "Tribal Club" "War Buckler" "War Hammer" "War Sword"
    LinkedSockets < 3
    SetFontSize 26
    SetBackgroundColor 20 20 0 128
    SetBorderColor 250 20 130 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Ancestral Club" "Ancient Sword" "Arming Axe" "Bastard Sword" "Bladed Mace" "Boarding Axe" "Broad Axe" "Broad Sword" "Cleaver" "Compound Spiked Shield" "Copper Sword" "Corroded Tower Shield" "Crested Tower Shield" "Decorative Axe" "Dragon Mace" "Driftwood Club" "Dusk Blade" "Elegant Sword" "Gavel" "Girded Tower Shield" "Hook Sword" "Jade Hatchet" "Longsword" "Meatgrinder" "Noble Axe" "Painted Tower Shield" "Rawhide Tower Shield" "Rusted Hatchet" "Sabre" "Spectral Axe" "Spiked Club" "Stone Hammer" "Tenderizer" "Tribal Club" "War Buckler" "War Hammer" "War Sword"
    LinkedSockets == 3 
    SetBorderColor 250 20 130 255
    
# 3 socket max - STR < INT
#====================================================================================  
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Angelic Kite Shield" "Archon Kite Shield" "Bone Spirit Shield" "Branded Kite Shield" "Carved Wand" "Crystal Sceptre" "Crystal Wand" "Demon Dagger" "Driftwood Wand" "Goat's Horn" "Golden Kris" "Grinning Fetish" "Opal Sceptre" "Pagan Wand" "Platinum Kris" "Prophecy Wand" "Quartz Wand" "Spiraled Wand"  "War Buckler" "Void Sceptre"
    LinkedSockets < 3
    SetFontSize 26
    SetBackgroundColor 20 20 0 128
    SetBorderColor 120 20 250 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Angelic Kite Shield" "Archon Kite Shield" "Bone Spirit Shield" "Branded Kite Shield" "Carved Wand" "Crystal Sceptre" "Crystal Wand" "Demon Dagger" "Driftwood Wand" "Goat's Horn" "Golden Kris" "Grinning Fetish" "Opal Sceptre" "Pagan Wand" "Platinum Kris" "Prophecy Wand" "Quartz Wand" "Spiraled Wand" "War Buckler" "Void Sceptre"
    LinkedSockets == 3 
    SetBorderColor 120 20 250 255
    
    
# 3 socket max - INT
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Accumulator Wand" "Ancient Spirit Shield" "Bone Spirit Shield" "Brass Spirit Shield" "Calling Wand" "Carved Wand" "Chiming Spirit Shield" "Coiled Wand" "Congregator Wand" "Convoking Wand" "Crystal Wand" "Demon's Horn" "Driftwood Wand" "Engraved Wand" "Faun's Horn" "Fossilised Spirit Shield" "Goat's Horn" "Harmonic Spirit Shield" "Heathen Wand" "Imbued Wand" "Ivory Spirit Shield" "Jingling Spirit Shield" "Lacewood Spirit Shield" "Opal Wand" "Omen Wand" "Pagan Wand" "Prophecy Wand" "Quartz Wand" "Sage Wand" "Spiraled Wand" "Subsuming Spirit Shield" "Tarnished Spirit Shield" "Thorium Spirit Shield" "Titanium Spirit Shield" "Tornado Wand" "Transfer-attuned Spirit Shield" "Twig Spirit Shield" "Vaal Spirit Shield" "Walnut Spirit Shield" "Yew Spirit Shield"
    LinkedSockets < 3
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 60 60 255 180
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Accumulator Wand" "Ancient Spirit Shield" "Bone Spirit Shield" "Brass Spirit Shield" "Calling Wand" "Carved Wand" "Chiming Spirit Shield" "Coiled Wand" "Congregator Wand" "Convoking Wand" "Crystal Wand" "Demon's Horn" "Driftwood Wand" "Engraved Wand" "Faun's Horn" "Fossilised Spirit Shield" "Goat's Horn" "Harmonic Spirit Shield" "Heathen Wand" "Imbued Wand" "Ivory Spirit Shield" "Jingling Spirit Shield" "Lacewood Spirit Shield" "Opal Wand" "Omen Wand" "Pagan Wand" "Prophecy Wand" "Quartz Wand" "Sage Wand" "Spiraled Wand" "Subsuming Spirit Shield" "Tarnished Spirit Shield" "Thorium Spirit Shield" "Titanium Spirit Shield" "Tornado Wand" "Transfer-attuned Spirit Shield" "Twig Spirit Shield" "Vaal Spirit Shield" "Walnut Spirit Shield" "Yew Spirit Shield"
    LinkedSockets == 3    
    SetBorderColor 50 50 255 255
    
# 3 socket max - INT = DEX
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Alder Spiked Shield" "Ambusher" "Awl" "Blinder" "Boot Knife" "Carving Knife" "Copper Kris" "Double Claw" "Eagle Claw" "Eye Gouger" "Ezomyte Spiked Shield" "Fright Claw" "Gemini Claw" "Glass Shank" "Gut Ripper" "Imp Dagger" "Imperial Claw" "Jingling Spirit Shield" "Mirrored Spiked Shield" "Nailed Fist" "Noble Claw" "Platinum Kris" "Poignard" "Polished Spiked Shield" "Prehistoric Claw" "Royal Skean" "Sharktooth Claw" "Skean" "Skinning Knife" "Sovereign Spiked Shield" "Tarnished Spirit Shield" "Terror Claw" "Throat Stabber" "Timeworn Claw" "Trisula" "Twin Claw" "Vaal Claw" "Void Fangs"
    LinkedSockets < 3
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 20 250 255 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Alder Spiked Shield" "Ambusher" "Awl" "Blinder" "Boot Knife" "Carving Knife" "Copper Kris" "Double Claw" "Eagle Claw" "Eye Gouger" "Ezomyte Spiked Shield" "Fright Claw" "Gemini Claw" "Glass Shank" "Gut Ripper" "Imp Dagger" "Imperial Claw" "Jingling Spirit Shield" "Mirrored Spiked Shield" "Nailed Fist" "Noble Claw" "Platinum Kris" "Poignard" "Polished Spiked Shield" "Prehistoric Claw" "Royal Skean" "Sharktooth Claw" "Skean" "Skinning Knife" "Sovereign Spiked Shield" "Tarnished Spirit Shield" "Terror Claw" "Throat Stabber" "Timeworn Claw" "Trisula" "Twin Claw" "Vaal Claw" "Void Fangs"
    LinkedSockets == 3    
    SetBorderColor 20 250 255 255   

# 3 socket max - INT < DEX
#====================================================================================
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Alder Spiked Shield" "Boot Blade" "Butcher Knife" "Carving Knife" "Cat's Paw" "Copper Kris" "Ezomyte Spiked Shield" "Flaying Knife" "Glass Shank" "Gutting Knife" "Hellion's Paw" "Imp Dagger" "Platinum Kris" "Prong Dagger" "Royal Skean" "Sharktooth Claw" "Skean" "Skinning Knife" "Sovereign Spiked Shield" "Stiletto" "Tiger's Paw" "Trisula"
    LinkedSockets < 3
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 20 250 140 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Alder Spiked Shield" "Boot Blade" "Butcher Knife" "Carving Knife" "Cat's Paw" "Copper Kris" "Ezomyte Spiked Shield" "Flaying Knife" "Glass Shank" "Gutting Knife" "Hellion's Paw" "Imp Dagger" "Platinum Kris" "Prong Dagger" "Royal Skean" "Sharktooth Claw" "Skean" "Skinning Knife" "Sovereign Spiked Shield" "Stiletto" "Tiger's Paw" "Trisula"
    LinkedSockets == 3    
    SetBorderColor 20 250 140 255

# 3 socket max - INT > DEX
#====================================================================================
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Crystal Wand" "Engraved Wand" "Ezomyte Dagger" "Fiend Dagger" "Great White Claw" "Imperial Skean" "Jingling Spirit Shield" "Platinum Kris" "Slaughter Knife" "Tarnished Spirit Shield"
    LinkedSockets < 3
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 20 140 255 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Crystal Wand" "Engraved Wand" "Ezomyte Dagger" "Fiend Dagger" "Great White Claw" "Imperial Skean" "Jingling Spirit Shield" "Platinum Kris" "Slaughter Knife" "Tarnished Spirit Shield"
    LinkedSockets == 3    
    SetBorderColor 20 140 255 255 

# 3 socket max - DEX
#====================================================================================
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Apex Rapier" "Corrugated Buckler" "Courtesan Sword" "Crusader Buckler" "Dragonbone Rapier" "Enameled Buckler" "Fancy Foil" "Golden Buckler" "Ironwood Buckler" "Lacquered Buckler" "Nailed Fist" "Primeval Rapier" "Sharktooth Claw" "Spiraled Foil" "Stealth Boots" "Tempered Foil" "Thorn Rapier" "Vaal Buckler"
    LinkedSockets < 3
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 0 255 0 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Apex Rapier" "Corrugated Buckler" "Courtesan Sword" "Crusader Buckler" "Dragonbone Rapier" "Enameled Buckler" "Fancy Foil" "Golden Buckler" "Ironwood Buckler" "Lacquered Buckler" "Nailed Fist" "Primeval Rapier" "Sharktooth Claw" "Spiraled Foil" "Stealth Boots" "Tempered Foil" "Thorn Rapier" "Vaal Buckler"
    LinkedSockets == 3    
    SetBorderColor 0 255 0 255
    
# 3 socket max - STR = DEX
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Baroque Round Shield" "Baselard" "Crimson Round Shield" "Sallet" "Visored Sallet" "Ancient Sword" "Anarchic Spiritblade" "Baselard" "Capricious Spiritblade" "Charan's Sword" "Copper Sword" "Dusk Blade" "Elder Sword" "Gemstone Sword" "Gladius" "Grappler" "Hook Sword" "Midnight Blade" "Spiny Round Shield" "Teak Round Shield" "Tiger Hook" "Twilight Blade" "Variscite Blade" "Vaal Blade"
    LinkedSockets < 3
    SetFontSize 26
    SetBackgroundColor 20 20 0 128
    SetBorderColor 255 255 0 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Baroque Round Shield" "Baselard" "Crimson Round Shield" "Sallet" "Visored Sallet" "Ancient Sword" "Anarchic Spiritblade" "Baselard" "Capricious Spiritblade" "Charan's Sword" "Copper Sword" "Dusk Blade" "Elder Sword" "Gemstone Sword" "Gladius" "Grappler" "Hook Sword" "Midnight Blade" "Spiny Round Shield" "Teak Round Shield" "Tiger Hook" "Twilight Blade" "Variscite Blade" "Vaal Blade"
    LinkedSockets == 3  
    SetBorderColor 255 255 0 255

    
# 3 socket max - STR > DEX
#====================================================================================  
Show
    Rarity Normal Magic Rare Unique
    BaseType ==  "Abyssal Axe" "Battle Sword" "Butcher Axe" "Ceremonial Axe" "Chest Splitter" "Copper Sword" "Driftwood Club" "Engraved Hatchet" "Karui Axe" "Legion Sword" "Reaver Axe" "Royal Axe" "Rusted Sword" "Siege Axe" "Tribal Club" "Vaal Hatchet" "War Axe" "War Sword" "Wraith Axe" "Wrist Chopper" 
    LinkedSockets < 3
    SetBackgroundColor 20 20 0 104
    SetFontSize 28
    SetBorderColor 250 80 0 255
    
Show
    Rarity Normal Magic Rare Unique
    BaseType ==  "Abyssal Axe" "Battle Sword" "Butcher Axe" "Ceremonial Axe" "Chest Splitter" "Copper Sword" "Driftwood Club" "Engraved Hatchet" "Karui Axe" "Legion Sword" "Reaver Axe" "Royal Axe" "Rusted Sword" "Siege Axe" "Tribal Club" "Vaal Hatchet" "War Axe" "War Sword" "Wraith Axe" "Wrist Chopper" 
    LinkedSockets == 3
    SetBorderColor 250 80 0 255
    
# 3 socket max - DEX > STR 
#====================================================================================  
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Corsair Sword" "Cutlass" "Elegant Sword" "Eternal Sword" "Graceful Sword"
    LinkedSockets < 3
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 120 255 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Corsair Sword" "Cutlass" "Elegant Sword" "Eternal Sword" "Graceful Sword"
    LinkedSockets == 3    
    SetBorderColor 120 255 20 255
    
#==================================================================================== 
#====================================================================================     
# 4 socket max - Boots, Gloves, Helm
#==================================================================================== 
#====================================================================================    

# 4 socket max - STR
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Ancient Gauntlets" "Ancient Greaves" "Antique Gauntlets" "Antique Greaves" "Barbute Helmet" "Bronze Gauntlets" "Close Helmet" "Cone Helmet" "Eternal Burgonet" "Ezomyte Burgonet" "Gladiator Helmet" "Goliath Gauntlets" "Goliath Greaves" "Iron Gauntlets" "Iron Greaves" "Iron Hat" "Plated Gauntlets" "Plated Greaves" "Reaver Helmet" "Reinforced Greaves" "Royal Burgonet" "Samite Helmet" "Siege Helmet" "Steel Gauntlets" "Steel Greaves" "Vaal Gauntlets" "Vaal Greaves"
    LinkedSockets < 4
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 250 20 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Ancient Gauntlets" "Ancient Greaves" "Antique Gauntlets" "Antique Greaves" "Barbute Helmet" "Bronze Gauntlets" "Close Helmet" "Cone Helmet" "Eternal Burgonet" "Ezomyte Burgonet" "Gladiator Helmet" "Goliath Gauntlets" "Goliath Greaves" "Iron Gauntlets" "Iron Greaves" "Iron Hat" "Plated Gauntlets" "Plated Greaves" "Reaver Helmet" "Reinforced Greaves" "Royal Burgonet" "Samite Helmet" "Siege Helmet" "Steel Gauntlets" "Steel Greaves" "Vaal Gauntlets" "Vaal Greaves"
    LinkedSockets == 4
    SetBorderColor 250 20 20 255
    
# 4 socket max - INT = STR 
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Crusader Boots" "Crusader Gloves" "Great Crown" "Magistrate Crown" "Praetor Crown" "Prophet Crown" "Titan Gauntlets" "Titan Greaves" "Zealot Gloves" "Zealot Helmet"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 128
    SetBorderColor 250 20 255 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Crusader Boots" "Crusader Gloves" "Great Crown" "Magistrate Crown" "Praetor Crown" "Prophet Crown" "Titan Gauntlets" "Titan Greaves" "Zealot Gloves" "Zealot Helmet"
    LinkedSockets == 4
    SetBorderColor 250 20 255 255    
    
# 4 socket max - INT < STR 
#==================================================================================== 
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Soldier Boots" "Soldier Gloves" "Soldier Helmet"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 128
    SetBorderColor 250 20 120 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Soldier Boots" "Soldier Gloves" "Soldier Helmet"
    LinkedSockets == 4
    SetBorderColor 250 20 120 255
    
# 4 socket max - INT > STR 
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Satin Slippers" "Hubris Circlet" "Bone Circlet" "Lunaris Circlet" "Steel Circlet" "Solaris Circlet" "Mind Cage" "Moonlit Circlet" "Sorcerer Gloves" "Sunfire Circlet" "Lich's Circlet"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 128
    SetBorderColor 120 20 250 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Satin Slippers" "Hubris Circlet" "Bone Circlet" "Lunaris Circlet" "Steel Circlet" "Solaris Circlet" "Mind Cage" "Moonlit Circlet" "Sorcerer Gloves" "Sunfire Circlet" "Lich's Circlet"
    LinkedSockets == 4
    SetBorderColor 120 20 250 255
    
# 4 socket max - INT
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Arcanist Gloves" "Arcanist Slippers" "Bone Circlet" "Conjurer Boots" "Conjurer Gloves" "Convening Wand" "Hubris Circlet" "Lich's Circlet" "Lunaris Circlet" "Mind Cage" "Moonlit Circlet" "Necromancer Circlet" "Samite Slippers" "Satin Gloves" "Satin Slippers" "Silk Slippers" "Solaris Circlet" "Sorcerer Gloves" "Steel Circlet" "Sunfire Circlet" 
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 104
    SetBorderColor 50 50 255 176
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Arcanist Gloves" "Arcanist Slippers" "Bone Circlet" "Conjurer Boots" "Conjurer Gloves" "Convening Wand" "Hubris Circlet" "Lich's Circlet" "Lunaris Circlet" "Mind Cage" "Moonlit Circlet" "Necromancer Circlet" "Samite Slippers" "Satin Gloves" "Satin Slippers" "Silk Slippers" "Solaris Circlet" "Sorcerer Gloves" "Steel Circlet" "Sunfire Circlet" 
    LinkedSockets == 4    
    SetBorderColor 50 50 255 255
    
# 4 socket max - INT = DEX
#==================================================================================== 
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Ambush Boots" "Ambush Mitts" "Assassin's Mitts" "Assassin's Boots" "Carnal Mitts" "Clasped Boots" "Clasped Mitts" "Golden Mask" "Harlequin Mask"  "Regicide Mask" "Slink Boots" "Slink Gloves" "Trapper Boots"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 104
    SetBorderColor 20 250 255 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Ambush Boots" "Ambush Mitts" "Assassin's Mitts" "Assassin's Boots" "Carnal Mitts" "Clasped Boots" "Clasped Mitts" "Golden Mask" "Harlequin Mask"  "Regicide Mask" "Slink Boots" "Slink Gloves" "Trapper Boots" 
    LinkedSockets == 4    
    SetBorderColor 20 250 255 255 
    
# 4 socket max - INT < DEX
#====================================================================================     
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Sharkskin Boots" "Sharkskin Gloves"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 104
    SetBorderColor 150 250 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Sharkskin Boots" "Sharkskin Gloves"
    LinkedSockets == 4    
    SetBorderColor 150 250 20 255
    
# 4 socket max - INT > DEX
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Deicide Mask" "Sorcerer Boots" "Sorcerer Gloves"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 104
    SetBorderColor 20 120 255 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Deicide Mask" "Sorcerer Boots" "Sorcerer Gloves"
    LinkedSockets == 4    
    SetBorderColor 20 120 255 255
    
# 4 socket max - DEX
#==================================================================================== 
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Deerskin Boots" "Deerskin Gloves" "Ironscale Boots" "Noble Tricorne" "Shagreen Boots" "Silken Hood" "Sinner Tricorne" "Stealth Gloves" "Ursine Pelt"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 104
    SetBorderColor 0 255 0 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Deerskin Boots" "Deerskin Gloves" "Ironscale Boots" "Noble Tricorne" "Shagreen Boots" "Silken Hood" "Sinner Tricorne" "Stealth Gloves" "Ursine Pelt"
    LinkedSockets == 4    
    SetBorderColor 0 255 0 255

# 4 socket max - STR = DEX 
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Crusader Boots" "Crusader Gloves" "Crusader Helmet" "Dragonscale Boots" "Dragonscale Gauntlets" "Fluted Bascinet" "Gilded Sallet" "Hydrascale Boots" "Lacquered Helmet" "Legion Boots" "Legion Gloves" "Secutor Helm" "Serpentscale Boots" "Serpentscale Gauntlets" "Wyrmscale Boots"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 104
    SetBorderColor 255 255 0 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Crusader Boots" "Crusader Gloves" "Crusader Helmet" "Dragonscale Boots" "Dragonscale Gauntlets" "Fluted Bascinet" "Gilded Sallet" "Hydrascale Boots" "Lacquered Helmet" "Legion Boots" "Legion Gloves" "Secutor Helm" "Serpentscale Boots" "Serpentscale Gauntlets" "Wyrmscale Boots"
    LinkedSockets == 4    
    SetBorderColor 255 255 0 255
    
# 4 socket max - str > dex 
#==================================================================================== 

Show
    Rarity Normal Magic Rare Unique
    BaseType == "Bronzescale Boots" "Bronzescale Gauntlets" "Pig-Faced Bascinet"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 104
    SetBorderColor 255 120 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Bronzescale Boots" "Bronzescale Gauntlets" "Pig-Faced Bascinet"
    LinkedSockets == 4    
    SetBorderColor 255 120 20 255    
    
# 4 socket max - str < dex 
#====================================================================================     

Show
    Rarity Normal Magic Rare Unique
    BaseType == "Sharkskin Boots" "Sharkskin Gloves" 
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 104
    SetBorderColor 120 255 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Sharkskin Boots" "Sharkskin Gloves" 
    LinkedSockets == 4    
    SetBorderColor 120 255 20 255

#==================================================================================== 
#==================================================================================== 
# 6 socket max - polearms, 2 handed weapons, ...
#====================================================================================    
#==================================================================================== 

# 6 socket max - STR
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Astral Plate" "Battle Plate" "Colossus Mallet" "Coronal Maul" "Crusader Plate" "Dread Maul" "Glorious Plate" "Golden Plate" "Imperial Maul" "Majestic Plate" "Fright Maul" "Full Plate" "Meatgrinder" "Piledriver" "Plated Maul" "Steelhead" "Terror Maul"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 250 20 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Astral Plate" "Battle Plate" "Colossus Mallet" "Coronal Maul" "Crusader Plate" "Dread Maul" "Glorious Plate" "Golden Plate" "Imperial Maul" "Majestic Plate" "Fright Maul" "Full Plate" "Meatgrinder" "Piledriver" "Plated Maul" "Steelhead" "Terror Maul"
    LinkedSockets == 6
    SetBorderColor 250 20 20 255
    
# 6 socket max - STR = INT
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Chain Hauberk" "Conquest Chainmail" "Devout Chainmail" "Ezomyte Staff" "Foul Staff" "Imperial Staff" "Judgement Staff" "Latticed Ringmail" "Military Staff" "Moon Staff" "Ornate Ringmail" "Quarterstaff" "Primordial Staff" "Serpentine Staff" "Saintly Chainmail" "Woodful Staff"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 250 20 255 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Chain Hauberk" "Conquest Chainmail" "Devout Chainmail" "Ezomyte Staff" "Foul Staff" "Imperial Staff" "Judgement Staff" "Latticed Ringmail" "Military Staff" "Moon Staff" "Ornate Ringmail" "Quarterstaff" "Primordial Staff" "Serpentine Staff" "Saintly Chainmail" "Woodful Staff"
    LinkedSockets == 6
    SetBorderColor 250 20 255 255
    
# 6 socket max - STR < INT
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Conquest Chainmail" "Elegant Ringmail" "Judgement Staff" "Lathi" "Maelström Staff" "Occultist's Vestment" "Widowsilk Robe"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 120 20 250 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Conquest Chainmail" "Elegant Ringmail" "Judgement Staff" "Lathi" "Maelström Staff" "Occultist's Vestment" "Widowsilk Robe"
    LinkedSockets == 6
    SetBorderColor 120 20 250 255
    
# 6 socket max - STR > INT
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Brass Maul" "Colossal Tower Shield" "Despot Axe" "Gavel" "Headsman Axe" "Karui Maul" "Saint's Hauberk" "Totemic Maul" "Vaal Axe" 
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 250 20 120 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Brass Maul" "Colossal Tower Shield" "Despot Axe" "Gavel" "Headsman Axe" "Karui Maul" "Saint's Hauberk" "Totemic Maul" "Vaal Axe" 
    LinkedSockets == 6
    SetBorderColor 250 20 120 255
    
# 6 socket max - INT
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Destroyer Regalia" "Necromancer Silks" "Occultist's Vestment" "Sage's Robe" "Savant's Robe" "Scholar's Robe"  "Spidersilk Robe" "Vaal Regalia" "Widowsilk Robe"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 50 50 255 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Destroyer Regalia" "Necromancer Silks" "Occultist's Vestment" "Sage's Robe" "Savant's Robe" "Scholar's Robe"  "Spidersilk Robe" "Vaal Regalia" "Widowsilk Robe"
    LinkedSockets == 6
    SetBorderColor 50 50 255 255
    
# 6 socket max - INT = DEX
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Crimson Raiment" "Eclipse Staff" "Imperial Staff" "Lacquered Garb" "Necromancer Silks" "Sentinel Jacket" "Serpentine Staff" 
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 20 250 255 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Crimson Raiment" "Eclipse Staff" "Imperial Staff" "Lacquered Garb" "Necromancer Silks" "Sentinel Jacket" "Serpentine Staff" 
    LinkedSockets == 6
    SetBorderColor 20 250 255 255
    
# 6 socket max - INT > DEX
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Occultist's Vestment" "Widowsilk Robe" "Sage's Robe" "Highborn Staff" "Imperial Staff" "Lathi"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 20 120 255 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Occultist's Vestment" "Widowsilk Robe" "Sage's Robe" "Highborn Staff" "Imperial Staff" "Lathi"
    LinkedSockets == 6
    SetBorderColor 20 120 255 255    
 
# 6 socket max - INT < DEX
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Blood Raiment" "Citadel Bow" "Carnal Armour" "Long Bow" "Ranger Bow" "Sadist Garb" "Short Bow" "Thicket Bow"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 125 250 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Blood Raiment" "Citadel Bow" "Carnal Armour" "Long Bow" "Ranger Bow" "Sadist Garb" "Short Bow" "Thicket Bow"
    LinkedSockets == 6
    SetBorderColor 125 250 20 255

# 6 socket max - DEX 
#====================================================================================     
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Assassin Bow" "Assassin's Garb" "Compound Bow" "Coronal Leather" "Cutthroat's Garb" "Decimation Bow" "Decurve Bow" "Destiny Leather" "Dragonscale Doublet" "Exquisite Leather" "Full Leather" "Harbinger Bow" "Hussar Brigandine" "Imperial Bow" "Ivory Bow" "Maraketh Bow" "Sharkskin Tunic" "Spine Bow" "Steelwood Bow" "Thicket Bow" "Zodiac Leather"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 0 255 0 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Assassin Bow" "Assassin's Garb" "Compound Bow" "Coronal Leather" "Cutthroat's Garb" "Decimation Bow" "Decurve Bow" "Destiny Leather" "Dragonscale Doublet" "Exquisite Leather" "Full Leather" "Harbinger Bow" "Hussar Brigandine" "Imperial Bow" "Ivory Bow" "Maraketh Bow" "Sharkskin Tunic" "Spine Bow" "Steelwood Bow" "Thicket Bow" "Zodiac Leather"
    LinkedSockets == 6
    SetBorderColor 0 255 0 255
    
# 6 socket max - STR = DEX
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Battle Lamellar" "Commander's Brigandine" "Ezomyte Blade" "Full Wyrmscale" "General's Brigandine" "Infernal Sword" "Lion Sword" "Triumphant Lamellar" "War Hammer" "Wraith Sword"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 255 255 0 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Battle Lamellar" "Commander's Brigandine" "Ezomyte Blade" "Full Wyrmscale" "General's Brigandine" "Infernal Sword" "Lion Sword" "Triumphant Lamellar" "War Hammer" "Wraith Sword" 
    LinkedSockets == 6
    SetBorderColor 255 255 0 255
    
# 6 socket max - STR > DEX 
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Brass Maul" "Colossal Tower Shield" "Despot Axe" "Engraved Greatsword" "Ezomyte Axe" "Fleshripper" "Full Dragonscale" "Headsman Axe" "Jasper Chopper" "Karui Chopper" "Karui Maul" "Labrys" "Sundering Axe" "Timber Axe" "Totemic Maul" "Vaal Axe" "Void Axe"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 250 120 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Brass Maul" "Colossal Tower Shield" "Despot Axe" "Engraved Greatsword" "Ezomyte Axe" "Fleshripper" "Full Dragonscale" "Headsman Axe" "Jasper Chopper" "Karui Chopper" "Karui Maul" "Labrys" "Sundering Axe" "Timber Axe" "Totemic Maul" "Vaal Axe" "Void Axe"
    LinkedSockets == 6
    SetBorderColor 250 120 20 255

# 6 socket max - STR < DEX
#==================================================================================== 
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Assassin's Garb" "Zodiac Leather" "Dragonscale Doublet" "Imperial Bow" "Reaver Sword" "Tiger Sword" "Thicket Bow" "Maraketh Bow"
    LinkedSockets < 6
    SetBackgroundColor 20 20 0 104
    SetFontSize 26
    SetBorderColor 120 255 20 120
    
Show
    Rarity Normal Magic Rare Unique
    BaseType == "Assassin's Garb" "Zodiac Leather" "Dragonscale Doublet" "Imperial Bow" "Reaver Sword" "Tiger Sword" "Thicket Bow" "Maraketh Bow"
    LinkedSockets == 6
    SetBorderColor 120 255 20 255
    
    
# Yellow wearable items without max linked sockets should be displayed in a font slightly smaller than default and have a more transparent background color
#==================================================================================== 

Show 
    Rarity Rare
    Class == "Gloves" "Boots" "Helmets"
    LinkedSockets < 4
    SetFontSize 26
    SetBackgroundColor 20 20 0 128

Show 
    Rarity Rare
    Class == "One Hand Axes" "One Hand Maces" "One Hand Swords" "Claws" "Rune Daggers" "Sceptres" "Wands" "Daggers" "Thrusting One Hand Swords" "Shields"
    LinkedSockets < 3
    SetFontSize 26
    SetBackgroundColor 20 20 0 128

Show
    Rarity Rare
    Class == "Body Armours" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves" "Bows"
    LinkedSockets < 6
    SetFontSize 26
    SetBackgroundColor 20 20 0 128

# Highlight Portal Scroll and Scroll of Wisdom with a yellow circle minimap icon
#====================================================================================
Show 
    Class == "Stackable Currency"
    BaseType == "Portal Scroll" "Scroll of Wisdom"
    MinimapIcon 0 Yellow Kite
    SetBorderColor 80 40 40 255

# Highlight dropped gold with a more golden color font and light grey border
#====================================================================================
Show 
    BaseType == "Gold"
    SetFontSize 32
    SetTextColor 255 215 0 255
    SetBorderColor 192 192 192 255
    SetBackgroundColor 20 20 0 0
